# must be unique in a given SonarQube instance
sonar.projectKey=go-app-api-template
sonar.projectName=go-app-api-template

#----- SonarQube server
sonar.host.url=http://local:9000/

#----- Quality Gate settings
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
